apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - notebook.yaml
# configMapGenerator:
#   - name: flyingthings-config
#     literals:
#       - MINIO_ROUTE=$(MINIO_ROUTE)