apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: training-x-pipeline-run
spec:
  pipelineRef:
    name: training-x-pipeline
  params:
    - name: git-url
      value: https://github.com/redhat-na-ssa/flyingthings.git
    - name: git-revision
      value: develop
    - name: BATCH_SIZE
      value: "-1"
    - name: NUM_EPOCHS
      value: "10"
    - name: IMG_RESIZE
      value: "Y"

  workspaces:
    - name: sourcecode
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteMany # access mode may affect how you can use this volume in parallel tasks
          resources:
            requests:
              storage: 500Mi
          storageClassName: ocs-storagecluster-cephfs
          volumeMode: Filesystem  
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteMany # access mode may affect how you can use this volume in parallel tasks
          resources:
            requests:
              storage: 500Mi
          storageClassName: ocs-storagecluster-cephfs
          volumeMode: Filesystem
