apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: training-x-pipeline-b-run
spec:
  pipelineRef:
    name: training-x-pipeline
  params:
    - name: git-url
      value: https://github.com/redhat-na-ssa/flyingthings.git
    - name: git-revision
      value: main
    - name: BATCH_SIZE
      value: "-1"
    - name: NUM_EPOCHS
      value: "3"
    - name: IMG_RESIZE
      value: "Y"
    - name: WEIGHTS
      value: hotwheelz.pt
    - name: DATASET_ZIP
      value: hotwheelz-02.zip
    - name: MINIO_BUCKET
      value: hotwheelz
    - name: DEPLOY_FILE
      value: deploy-model-b-server.yaml
  workspaces:
    - name: sourcecode
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteMany # access mode may affect how you can use this volume in parallel tasks
          resources:
            requests:
              storage: 500Mi
          storageClassName: ocs-storagecluster-cephfs
          volumeMode: Filesystem  
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteMany # access mode may affect how you can use this volume in parallel tasks
          resources:
            requests:
              storage: 2Gi
          storageClassName: ocs-storagecluster-cephfs
          volumeMode: Filesystem
